<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
    <!--   a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        } -->
        a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
        </style>

<style>
  body {
    background-image: url('background 1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
  }
  </style>

<!--   cover or this - background-size: 100% 100%;-->





</head>
<body>
    <a href="#C4">Jump to Chapter 4</a>


    <a href="https://www.w3schools.com">This is a link</a>
    <p title="I'm a tooltip">This is a paragraph.</p>
    <h1 style="font-size:300%;">This is a heading</h1>
<p style="font-size:150%;">This is a paragraph<sup>1</sup>.</p>
<p><b>Hi</b> How Are You</p>
<p><i>Hi</i> How Are You</p>
<p><em>Hi</em> How Are You</p>
<p><strong>Hi</strong> How Are You</p>
<p><small>Hi</small> How Are You</p>
<p><del>Hi</del> How Are You</p>
<p><mark>Hi</mark> How Are You</p>
<p><ins>Hi</ins> How Are You</p>
<p><sub>Hi</sub> How Are You</p>
<p><sup>Hi</sup> How Are You</p>

<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>

<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<address>
    Written by John Doe.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
    </address>

    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

    <bdo dir="rtl">This text will be written from right to left</bdo>


    <p {
        border: 2px solid powderblue;
        padding: 3px;margin: 5px;
    }>

    yo guys
      </p>


      <a href="https://www.google.com/" target="_blank">Visit Google!</a><br>
      <a href="https://www.google.com/" target="_parent">Visit Google!</a><br>
      <a href="https://www.google.com/" target="_top">Visit Google!</a><br>
      <a href="https://www.google.com/" target="_self">Visit Google!</a><br>

      <button onclick="document.location='https://www.w3schools.com/html/default.asp'">HTML Tutorial</button>

      <a href="https://www.w3schools.com/html/default.asp">
        <img src="https://www.w3schools.com/html/smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
        </a>
        <a href="mailto:someone@example.com">Send email</a>


        <h2 id="C4">Chapter 4</h2>

        <a href="https://www.w3schools.com/html/default.asp">
          <img src="https://www.w3schools.com/html/smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
        </a>

        <p><img src="https://www.w3schools.com/html/smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
          The image will float to the right of the text.</p>
          
        <p><img src="https://www.w3schools.com/html/smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
          The image will float to the left of the text.</p>

          <img src="https://www.w3schools.com/html/workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.w3schools.com/html/computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://www.w3schools.com/html/phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="https://www.w3schools.com/html/coffee.htm">
</map>
  <img src="https://www.w3schools.com/html/frenchfood.jpg" alt="French Food" usemap="#v">
<map name="v">
  <area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" alt="croissant" href="https://www.w3schools.com/html/croissant.htm"></map>

  <map name="workmap">
    <area shape="circle" coords="337,300,44" href="https://www.w3schools.com/html/coffee.htm" onclick="myFunction()">
  </map>
  
  <!--<script>
  function myFunction() {
    alert("You clicked the coffee cup!");
  }
  </script>   javascript extension needed-->

<p style="background-color: aqua;text-align: center;"><i><b>Hi how are you</b></i></p>

<p style="color: aqua;text-align: center;">hello how are you</p>

<picture>
  <source media="(min-width: 650px)" srcset="https://www.w3schools.com/html/img_food.jpg">
  <source media="(min-width: 465px)" srcset="https://www.w3schools.com/html/img_car.jpg">
  <img src="https://www.w3schools.com/html/img_girl.jpg">

  
</picture>

<picture>
  <source srcset="https://www.w3schools.com/html/img_avatar.png">
  <source srcset="https://www.w3schools.com/html/img_girl.jpg">
  <img src="https://www.w3schools.com/html/img_beatles.gif" alt="Beatles" style="width:auto;">
</picture>
<p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>

</body>
</html>