<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 2</title>
    <link rel="icon" type="image/x-icon" href="favicon-standard.png">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111111;
      }
      </style>
     <!--<style>
div {
  width:300px;
  margin:auto;
}
</style>-->
<!--<style>
  .mycontainer {
    width:100%;
    overflow:auto;
  }
  .mycontainer div {
    width:33%;
    float:left;
  }
  </style>
java script-->
<!--<style>
   div {
        width: 30%;
        display: inline-block;
        background-color:black;
        color:white;
        padding:20px;
      }
  </style>-->
<style>
  .grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
  </style> <!--not working-->
  <style>
    .city {
      background-color: tomato;
      color: white;
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
    }
    </style>

</head>
<body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
 
  <div class="city">
    <h2>London</h2>
    <p>London is the capital of England.</p>
  </div>
  
  <div class="city">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
  </div>
  
  <div class="city">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
  </div>
  <iframe src="url" title="description"></iframe>  
  <iframe src="http://127.0.0.1:5501/practice/zaid3.html" title="description"></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/r251AEpr4RQ?si=-cm7QAQOx4uwhcFj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <p><font face="Times New Roman"><b><i> YO WHAT'S UP GUYS!</i></b></font></p>
  <div p style="background-color: aqua;text-align: center;text-shadow: #111111;">
  <fieldset>
<legend align="center">This Is Dummy Text</legend><pre>
   <mark>Lorem</mark> <del>ipsum</del> <strong>dolor</strong> <sup>sit</sup>,
   <sub>amet</sub> <small></small>consectetur adipisicing elit.
   Obcaecati nisi beatae,
   molestiae dolore omnis officiis laudantium natus provident!
   Doloribus similique autem cupiditate quia accusantium sequi velit,
   officiis nemo sed excepturi.</pre>





  </fieldset>
</div>
</body>
</html>